/* -------------------- RESPONSIVE  -------------------- */
/* TABLETTES */
@media screen and (max-width: 1024px) {
  .active_page_img  {
   filter: none
}
.dropdown .dropbtn {
    position: relative;
    left: 674px;

  }
.imgfond {
  height: 80vh;
}

  /* ---------- Page 404 ----- */
  .error_page {
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .buttons{
    gap: 40px;
  }
 .btn_width-tablette- {
  width: 300px!important;
 }
  .btn,
  .btn2 {
    width: 150px;
    margin-top: 15px;
    padding: 10px;
  }

  /* ---------- Page 1 --------- */
  /* 3 carte d√©part du site */
  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  /* SECTION | society */
  .society {
    display: flex;
    flex-direction: row;
  }
  .society__img {
    height: 400px;
  }
  /* Section | expertise */
  .imgcode {
    width: 100%;
    position: relative;
    top: 0;
    height: auto;
  }

  .society {
    align-items: flex-start;
  }

  /* Section | usage */
  .usage {
    padding: 20px;
  }
  /* Expertise */
  .Liste {
    line-height: 0;
  }
  .society .liste {
    margin-left: 50px;
  }

  /* SECTION | promise */
  .promise {
    justify-content: flex-end;
  }

  .promise__title {
    font-size: 2rem;
    margin-left: 115px;
  }
.promise__inner {
  max-width: 800px;
}
.promise__cube {
  width: auto;
}
.tablette {
  height: auto;
}
  .promise__underline {
    width: 70%;
    margin-left: 115px;
  }

  .promise__cubes {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-left: 115px;
    max-width: 500px;
  }

  .promise__text {
    margin-left: 115px;
    max-width: 400px;
  }

  .promise__img {
    left: -2%;
    width: 30%;
  }

  /*-------------PAGE 2 ----------*/

  /* SECTION | team card page2 */
  .teamCard {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 100%;
  }

  .imgTeam,
  .cardPresentation {
    width: 100%;
    height: auto;
  }

  .imgTeam img {
    border-radius: 20px 20px 0 0;
    height: auto;
    max-height: 400px;
    width: 100%;
  }

  .cardPresentation {
    padding: 20px;
    text-align: start;
  }


  .cardPresentation p {
    font-size: 1rem;
  }

  /* SECTION | Nos locaux */

  #officeSociety {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    max-width: 100%;
    height: auto;
  }

  .Officeimg {
    width: 100%;
    height: auto;
    margin: 0;
  }

  .textOffice {
    width:1100px
  }

  /* SECTION | MAP */
  .map-responsive {
   margin:-40px 10px 0px 10px;
    position: relative;
    height: 0;
    overflow: hidden;
    max-width: 100%;
  }

  .map-responsive iframe {
    padding-bottom: 2%;
  }

  .map-responsive iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  /* SECTION | GROUPE */
  .groupe {
    padding-top: 45px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .Groups {
    grid-template-columns: 1fr 1fr; 
    gap: 20px;
    width: 100%;
    justify-items: center;
  }

  .group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
        min-height: 450px;
    background-color: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    text-align: center;
  }

  .group_txt {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .group p {
    padding: 10px 0;
    line-height: 1.5;
  }

  .logoGroup {
    margin-bottom: 10px;
  }

  /* ---------- PAGE 3 ---------- */


  .step {
    flex-direction: row;
    margin-bottom: 55px;
  }

  .script {
    margin: 10px;
  }

   .service_bloc {
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    margin: 30px auto;
    padding: 0 20px;
  }

  .cards {
    height: 350px;
    margin: auto 5px;
    border-radius: 15px;
    display: flex;
    align-items: flex-end; 
    justify-content: center;
    text-align: center;
  }

  .cards .content {
    padding: 20px;
    max-width: 90%;
    text-align: center;
  }

  .cards h4 {
    font-size: 1.3rem;
  }

  .cards p {
    font-size: 0.9rem;
  }

  .cards .linkk {
    font-size: 0.9rem;
  }

  .script,
  .script h2,
  .script h3 {
    text-align: center;
  }

  .stepOne,
  .stepTwo,
  .stepThree {
    width: auto;
    padding: 15px;
  }

  .bloc_formao {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

#bloc_formao_inner h2 {
  width: 400px;
  margin-top: 20px;
  font-size: 2rem;
  font-weight: 600;
}
/*
.promise__cube.tablette {
  height: 330px;
  width: 230px;
  padding: 5px;
}*/
   #bloc_formao_inner {
    max-width: 600px;
   }
  #bloc_formao_inner p {
    width: auto;
   
  }

  #formao-final-txt {
    max-width: 500px;
  }


  .positifPoint p,
  .positifPoint h2,
  .positifPoint ul {
    max-width: 400px;
  }

  /* Articles */
  .tablette_article {
    display: none;
  }
  .wrap {
    margin-left: 10px;

  }

  .articles__grid {
    grid-template-columns: 1fr 1fr;
  }

  #article_container img,
  #article_img img {
    margin-top: 40px;
    margin-bottom: 40px;
    width: 98%;
  }

  #article_container .footer_articles_ia img {
    max-width: 100px;
  }

  #article_container .footer_articles_ia {
    padding: 0
  }

  /* Contact */
  .lien-condition {
    width: 350px;
    margin: 0px auto;
  }
  .contact-container {
    margin: 0;
  }
  .imgbloc {
    height: 200px;
        background: url(./IMG/presentation-equipe-expert-i-maginexr.webp) no-repeat contain;
  }

  /* Footer */

  .find .find-text {

    align-items: center;
  }

  .test-formao {
    text-align: center;
  }
}

/* -----------------MOBILE -------------*/

@media screen and (max-width: 767px) {

  /* HEADER */
  .imgfond {
    background: url(./IMG/fond-mobile.webp) center/cover no-repeat;
    height: 75vh;

  }
  .dropdown .dropbtn {
    position: relative;
    left: 290px;

  }
  .presentation h1 {
        font-size: 1.5rem; 
        line-height: 1;
        top: 45%;
  }

  .buttons {
    flex-direction: column;
    gap: 1px;
    top: 63%;
  }

  .btn,
  .btn2 {
    padding: 15px;
    width: 180px;
  }

  /* Page 404*/
  .error_page {
    height: auto;
    top: 50%;
    left: 50%;
    height: 300px;
    transform: translate(-50%, -50%);
  }

  .error_page h1,
  .error_page h2 {
    font-size: 20px;
  }

  .error_page h3 {
    font-size: 15px;
  }

  .button-link {
    padding: 8px;
    margin: 5px;
    font-size: 15px;
  }

  /* SERVICES */
  .services {
    grid-template-columns: 1fr;
    padding: 10px;
    margin-top: 40px;

  }

  .script h3 {
    margin: auto;
    margin-top: 25px;
  }

  .cards {

    width: auto;
    margin: 10px auto;
  }

  .services__card {
    height: 380px;
  }

  .services__card h4 {
    font-size: 20px;
  }

  /* SOCIETY */
  .society {
    flex-direction: column;
    margin: 20px auto;
    padding: 20px;
  }

  .society_title {
    font-size: 1.5rem;
  }
  .society_first_paragraph {
    font-family: "Nunito", Sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-transform: none;
    font-style: normal;
  }
  .society__img {
    width: 100%;
    height: auto;
  }

  /* PROMISE SECTION */
  .promise {
    flex-direction: column;
    padding-top: 25px;
  }

  .promise__inner {
    left: 0;
    max-width: 100%;

  }
  .promise__cube {
width: auto;
  }
  .promise__underline {
    margin-bottom: 10px
  }

  .promise__title {
    padding-top: 10px;
    font-size: 1.5rem;
    margin: 0;
  }

  .promise__cubes {
    grid-template-columns: 1fr;
    gap: 1rem;
    margin: 5px;
  }
#bloc_formao_inner {
 width: auto;
 max-width: 370px;
 left: 0;
}
#formao-final-txt {
  padding-top: 15px;
}
.formao-underline {
  width: 400px;
}
   
    
.promise__cube.tablette {
 
  height: 230px;
}
  .promise__text {
    margin: 0;
    font-size: 0.9rem;
  }

  .promise__cube h3 {
    font-size: 1.3rem;
    padding: 0 20px;
  }

  .promise__cube p {
    font-size: 0.9rem;
    padding: 5px 10px;
  }

  .promise__img {
    display: none
  }

  .Liste {
    flex-direction: column;
    margin-top: 5px;
  }

  .society .lister,
  .society .liste {
    line-height: 2;
  }

 

  .Officeimg {
    width: 100%;
    height: auto;
  }

  /* USAGE SECTION */
  .usage {
    margin-top: 0;
    text-align: start;
  }


  .text {
    text-align: start;
    max-width: 100%;
  }

  .society .liste {
    margin: 0;

  }

  .teamCard {
    flex-direction: column;
    padding: 1px;
    max-width: 95%;
    margin-top: 10px
  }

  /* NOS LOCAUX SECTION */

  #officeSociety {
    flex-direction: column;
    align-items: center;
    margin-top: 80px
  }


  .textOffice {
    width: 100%;
    text-align: start;
    padding: 0
  }

  .map-responsive {
     margin-left: 10px;
    margin-right: 10px;
    height: 500px;
    padding-bottom: 100%;
  }

  /* GROUPE */
  .groupe {
 margin-top: 25px;
    flex-direction: column;
    height: auto;
    width: auto;
    padding: 15px;
  }
  .leGroupeImaginer .title_groupe_h3,
  .title_groupe_h2  {
   margin-left: 20px;
  }
  .Groups {
    grid-template-columns: 1fr;

  }
  .group_txt p {
    padding: 15px;
  }
  .group {
    max-width: 370px;
    height: 330px;
   
  }
  

  /* SERVICES */
  .process {
    padding-top: 35px;
  }

  .script h3 {
    padding: 0;
    padding-bottom: 20px;
    text-align: center;
  }

  .script p {
    text-align: start;
  }

  .script h2 {
    margin-bottom: 0;
  }

  .service_bloc {
    grid-template-columns: 1fr;
  }

  .stepOne,
  .stepTwo,
  .stepThree {
    padding: 0 15px;
  }

  .step {
    flex-direction: column;
    height: auto;
  }

  .dottedLine {
    display: none;
  }

  .stepOne,
  .stepThree,
  .stepTwo {
    width: auto;
  }


  .positifPoint,
  .positifPoint ul li {
    max-width: 300px;
  }

  .coffee {
    flex-direction: column;
    padding: 15px;
    align-items: center;
  }
  

  .btnContact {
    margin-top: 0;
  }
  
  
  .wrap {
    margin: 0;
    padding: 15px;
  }

  .wrap h2,
  .wrap h4 {
    text-align: center;
  }

  .articles__grid {
    grid-template-columns: 1fr;
    margin-bottom: -50px;
  }

  /* SECTION | services */
  .service_bloc {
    margin-bottom: -45px;
    padding: 10px;

  }

  .script h2 {
    text-align: center;
  }

  .stepOne,
  .stepTwo,
  .stepThree {
    margin: 20px;
  }

  .stepThree {
    margin-bottom: 55px;
  }
  
  
  button#submit:hover {
    background: #ff3370;
  }
  .lien-condition {
    left: 0;
  }
 
  /* FOOTER */
 
  footer .footer-container {
    flex-direction: column;
    align-items: center;

  }

  .lien-condition {
    margin: 0;
  }

  .footer-container {
    flex-direction: column;
    align-items: flex-end;
    text-align: start;
    padding: 20px;
  }


  .links,
  .LinkFollow {
    margin: 15px;
    width: 100%;
  }

  .check {
    width: 20px;
  }

  .tableau-style {
    min-width: unset;
    font-size: 0.85em;
  }

  .array_compratif_ia {
    overflow-x: auto;
  }

  .footer_articles_ia {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .footer_articles_ia img {
    max-width: 20px;
  }

  .footer_ia_txt h3 {
    font-size: 1.1em;
  }

  .footer_ia_txt p {
    font-size: 0.95em;
  }
  #title {
    text-align: center;
  }
.articles__filters button {
  display: none;
}

  /*-----------PAGE CONTACT ----------*/

  .contact-container {
    flex-direction: column;
    padding: 20px;
    gap: 40px;
    margin: 0;
  }
.textOffice {
  gap: 10px;
}
  .left,
  .right {
    width: 100%;
  }
   .imgbloc {
    height: auto;
    aspect-ratio: 16/9; 
  }
  .socials ul {
    flex-direction: column;
    gap: 20px;
  }

  .right h2 {
    font-size: 1.8rem;
  }


  .lien-condition {
    width: 100%;
    padding: 0 20px;
    font-size: 0.9rem;
  }

}
